<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>4d Miner Community</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">



    <style>
      body {
        background-color: gray;
        color: White;
      }

      .right {
        float: right;
        display: flex;
      }

      #made-by {
        position: fixed;
        bottom: 0;
      }

      .center {
        text-align: center;

        position: absolute;

        left: 0;
        right: 0;
        margin: auto;

        justify-content: center;
      }

      .center p {
        font-size: large;
        text-align: center;
      }

      button {
        padding: 3px;


      }

    </style>

  </head>

  <body>

    <p style="text-align: left;">
      <a href="/4dMinerCommunity/">
        <img src="https://i.ibb.co/R4pvLDr/logo.gif" alt="logo" border="0" width="84" height="56" />

      </a>
      <span style="color: #666699;">
      </span>
      <span class="right">
        <a href="https://github.com/4dMinerCommunity">
          <button>Github</button>
        </a>
        <a href="https://4dminercommunity.forumotion.com/">
          <button>Forums</button>
        </a>
        <a href="/4dMinerCommunity/community-mods/">
          <button>Community-Made Mods</button>
        </a>&nbsp;
      </span>
    </p>
    <hr />
    <p></p>

    <div class="main-content">
      Hi, This site is for all of the things that the 4d Miner comunity web needs! Ie Docs and forms


      <div id="made-by" class="center">
        <p>
          This Site is made by these lovey people!
        </p>
        <br>
        <div id="showierdata9978">
          <p><img src="static/imgs/showierdata/Pfp.jpg" style:="" width:50px="" hight="50px&quot;" width="50" height="50" /></p>
          Hi Im ShowierData9978
        </div>
        <br>
        <div id="astro">
          <img src="static/imgs/astro/astro.png" style="width:50px; hight=50px"> <br>

          hello im astro
        </div>
      </div>
    </div>

  </body>

</html>
