<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>4d Miner Community</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">



    <style>
      body {
        background-color: gray;
        color: White;
      }

      .right {
        float: right;
        display: flex;
      }

      #made-by {
        position: fixed;
        bottom: 0;
      }

      .center {
        text-align: center;

        position: absolute;

        left: 0;
        right: 0;
        margin: auto;

        justify-content: center;
      }

      .center p {
        font-size: large;
        text-align: center;
      }

      button {
        padding: 3px;


      }

    </style>

  </head>

  <body>

    <p style="text-align: left;">
      <a href="/4dMinerCommunity/">
        <img src="https://i.ibb.co/R4pvLDr/logo.gif" alt="logo" border="0" width="84" height="56" />

      </a>
      <span style="color: #666699;">
      </span>
      <span class="right">
        <a href="https://github.com/4dMinerCommunity">
          <button>Github</button>
        </a>
        <a href="https://4dminercommunity.forumotion.com/">
          <button>Forums</button>
        </a>
        <a href="/4dMinerCommunity/">
          <button>Back to Homepage</button>
        </a>&nbsp;
      </span>
    </p>
    <hr />
    <p></p>

    <div class="main-content">
      <div align="center">This part of the site is for sharing 4D miner mods!</div>

<p>

</p><div style="text-align: center;"><span class="middle"><a href="https://forms.gle/rhkJVHXptSh4tGuV6"><button>Upload A Mod</button></a></span></div>
<iframe src="https://drive.google.com/embeddedfolderview?id=1M_--BjOI0XGmZYsbP0MfcCslgU0G6AD9cgjAcakqdNn412WpE6064fRYaPCkR_vpMdX15TQ1#grid" width="670-%" height="500" frameborder="0"></iframe>

  </body>

</html>
